# xiv-lux

./: .gitignore  Lux.sln  repo.json
src/Lux.Common/: Lux.Common.csproj  packages.lock.json
src/Lux.Common/src/Extensions/: StdListExtensions.cs
src/Lux.Common/src/IPC/: BitmapFrame.cs  Cursor.cs  FrameTransportMode.cs  Inputs.cs  IpcPayloads.cs  RenderProcessConfig.cs
src/Lux.Common/src/Image/: TexConverter.cs
src/Lux.Common/src/JSON/: JsonSerializer.cs
src/Lux.Common/src/Lumina/: ExcelSheet.cs  LocationAwareQuest.cs
src/Lux.Common/src/Model/: Model.cs  ModelRepository.cs  ModelSerializer.cs  Offset.cs
src/Lux.Common/src/Service/: AssemblyList.cs  IUpdatable.cs  Logger.cs  PluginServices.cs  Service.cs  ServiceContainer.cs
src/Lux.Plugin/: Lux.Plugin.csproj  Lux.Plugin.json  packages.lock.json
src/Lux.Plugin/src/: Global.cs  Plugin.cs
src/Lux.Plugin/src/Controllers/: ActorsController.cs  AetheryteController.cs  CameraController.cs  ChatController.cs  CompanionController.cs  GameStateController.cs  GearsetController.cs  HousingController.cs  ImageController.cs  QuestController.cs  UIVisibilityController.cs  WeatherForecastController.cs  ZoneController.cs
src/Lux.Plugin/src/Models/Action/: SkillAction.cs
src/Lux.Plugin/src/Models/Actor/: Action.cs  GatheringNodeActor.cs  NpcActor.cs  PlayerActor.cs  PlayerOnlineStatus.cs
src/Lux.Plugin/src/Models/Chat/: ChatLine.cs
src/Lux.Plugin/src/Models/Client/: Camera.cs  GameState.cs
src/Lux.Plugin/src/Models/Companion/: CompanionCommand.cs  CompanionState.cs
src/Lux.Plugin/src/Models/Encounter/: Encounter.cs  EncounterParticipant.cs
src/Lux.Plugin/src/Models/Gearset/: Gearset.cs  GearsetState.cs
src/Lux.Plugin/src/Models/Item/: Emote.cs  Item.cs
src/Lux.Plugin/src/Models/Marker/: FateMarker.cs  FateStateKind.cs  FlagMarker.cs  HousingMarker.cs  QuestMarker.cs  QuestMarkerKind.cs  StaticMarker.cs  WaymarkMarker.cs
src/Lux.Plugin/src/Models/Math/: Vec2.cs  Vec3.cs
src/Lux.Plugin/src/Models/Quest/: Quest.cs  QuestRewards.cs
src/Lux.Plugin/src/Models/Weather/: WeatherForecast.cs
src/Lux.Plugin/src/Models/Zone/: Zone.cs  ZoneReference.cs
src/Lux.Plugin/src/Modules/Actor/: ActorManager.cs
src/Lux.Plugin/src/Modules/Chat/: ChatReader.cs  ChatSender.cs
src/Lux.Plugin/src/Modules/Companion/: CompanionManager.cs
src/Lux.Plugin/src/Modules/Encounter/: EncounterManager.cs  EncounterParser.cs  EncounterState.cs
src/Lux.Plugin/src/Modules/Fate/: FateManager.cs
src/Lux.Plugin/src/Modules/Gearset/: GearsetManager.cs
src/Lux.Plugin/src/Modules/Housing/: HousingManager.cs
src/Lux.Plugin/src/Modules/Marker3D/: EurekaCofferRenderer.cs  FlagMarkerRenderer.cs  QuestMarkerRenderer.cs
src/Lux.Plugin/src/Modules/Marker3D/Renderer/: ClipRectsHelper.cs  Raycaster.cs  WorldMarker.cs  WorldMarkerRenderer.cs
src/Lux.Plugin/src/Modules/Quest/: QuestManager.cs  QuestRepository.cs
src/Lux.Plugin/src/Modules/System/: GameStateManager.cs
src/Lux.Plugin/src/Modules/Weather/: WeatherForecastProvider.cs  WeatherManager.cs
src/Lux.Plugin/src/Modules/Zone/: ZoneCache.cs  ZoneFactory.cs  ZoneManager.cs
src/Lux.Plugin/src/Modules/Zone/Lib/: EurekaCoffers.cs
src/Lux.Server/: Lux.Server.csproj  packages.lock.json
src/Lux.Server/src/: WebServer.cs
src/Lux.Server/src/Configuration/: Controller.cs  Route.cs  WebSocketCommand.cs  WebSocketEventStream.cs
src/Lux.Server/src/Controller/: ControllerManager.cs  RegisteredCommand.cs  RegisteredEventStream.cs  RegisteredRoute.cs
src/Lux.Server/src/Http/: AssetServer.cs  BinaryResponse.cs  HtmlResponse.cs  HttpServer.cs  JsonResponse.cs  Request.cs  Response.cs  Router.cs
src/Lux.Server/src/WebSocket/: Client.cs  WebSocketMessage.cs  WebSocketMessageKind.cs  WebSocketResponse.cs  WebSocketServer.cs
ui/: .eslintrc.json  icons.js  package.json  (+2 more)
(+155 files in other folders)
