@import url('/css/_shared.css');

:host {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
    font-family: sans-serif;
    font-size: 12px;
    text-shadow: 1px 1px #000;
    margin-right: 8px;
    color: #9a999a;
    height: 30px;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
    font-family: sans-serif;
    font-size: 12px;
    text-shadow: 1px 1px #000;
    color: #9a999a;
    height: 30px;

    & > xiv-icon {
        position: relative;
    }

    & > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        top: 2px;

        & > .name {
            font-size: 12px;
            font-weight: bold;
            color: #9a999a;
            text-shadow: 1px 1px #000;

            & > span {
                font-weight: normal;
                font-size: 10px;
                color: #9a999a;
                text-shadow: 1px 1px #000;
            }
        }

        & > .info {
            position: relative;
            top: -3px;
            font-size: 10px;
            color: #9a999a;
            text-shadow: 1px 1px #000;
        }
    }

    &.unavailable {
        pointer-events: none;
        opacity: 0.75;
        filter: grayscale(1);
    }
}

#panel-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    pointer-events: all;
    z-index: 100;

    &.hidden {
        display: none;
    }
}

#panel {
    background: #212021;
    border: 1px solid #000;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 8px 32px #000;
    min-width: 320px;

    .header {
        .name {
            font-family: serif;
            font-size: 24px;
            font-weight: bold;
            color: #cfc8cf;
        }

        .info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            font-size: 12px;
            color: #9a999a;

            .xp {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                gap: 8px;

                .current {
                    font-size: 12px;
                    color: #aaa99a;
                }

                .max {
                    font-size: 12px;
                    color: #9a999a;
                }
            }
        }
    }

    .progress {
        position: relative;
        background: rgb(59, 20, 131);
        width: 100%;
        height: 4px;
        margin: 4px 0;

        & > .bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 4px;
            background: rgb(99, 60, 181);
        }
    }

    .time-left {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-size: 14px;
        color: #9a999a;

        .label {
            font-size: 11px;
            color: #808080;
        }

        .value {
            font-family: monospace;
            font-size: 14px;
            font-weight: bold;
            color: #c0bfc0;
        }
    }

    .actions {
        padding-top: 8px;

        button.stance {
            width: 100%;
            justify-content: flex-start;

            &.active {
                background: #3a3a21;
                color: #d0d0c0;
            }
        }
    }

    footer {
        padding-top: 12px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: 100%;

        & > button {
            gap: 8px;
        }
    }
}