<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<LangVersion>latestmajor</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Release;Debug</Configurations>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Platforms>x64</Platforms>
		<AssemblyName>Lux.Common</AssemblyName>
		<RootNamespace>Lux.Common</RootNamespace>
		<Version>1.5.5.0</Version>
		<OutputPath>..\..\out</OutputPath>
		<IsPackable>false</IsPackable>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>

	<PropertyGroup>
    	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
		<Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>
	</ItemGroup>

	<ItemGroup>
    	<PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  	</ItemGroup>
</Project>
