@import url('/css/_shared.css');

:host {
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 70vh;
    position: relative;
}

main {
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 70vh;
    padding: 8px;
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #c0bfc0;
    flex-direction: column;
    gap: 8px;
    overflow-x: hidden;
    overflow-y: auto;
}

main.empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 100%;
    color: #8a898a;
}

main.empty > div {
    font-size: 18px;
    color: #606060;
    text-shadow: 1px 1px #000;
}

main::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #212021;
}

main::-webkit-scrollbar-thumb {
  background: #3f3f3f;
  border-radius: 4px;
}

.total-gil-reward {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.total-gil-reward > div > div:first-child {
    font-size: 12px;
    font-style: italic;
    color: #c0bfc0;
}

.total-gil-reward > div > div:last-child {
    font-size: 16px;
    font-family: serif;
    font-weight: bold;
    color: #efefe0;
}

section {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    border-top: 1px solid #3f3f3f;
    padding: 16px 0 8px;
    gap: 6px;
}

section > label {
    position: absolute;
    top: -7px;
    left: 8px;
    background-color: #212021;
    padding: 0 4px;
    font-size: 10px;
    font-weight: bold;
    color: #c0bfc0;
}

.reward {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 8px;
}

.reward > .info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: calc(100% - 200px);
    min-width: calc(100% - 200px);
    max-width: calc(100% - 200px);
}

.reward > .info > .name {
    min-width: 350px;
    max-width: 350px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
}

.reward > .info > .sub {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 11px;
    color: #8a898a;
    gap: 10px;
}

.reward > .info > .sub > span {
    display: block;
    width: 20%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.reward > .info > .sub > span:nth-child(2) {
    width: 40%;
    max-width: 40%;
}
.reward > .info > .sub > span:nth-child(3),
.reward > .info > .sub > span:nth-child(4) {
    width: unset;
}


.reward > .source {
    white-space: nowrap;
    max-width: 150px;
    min-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: right;
}

.reward > .source a {
    display: block;
    color: #a0baff;
    text-decoration: none;
    max-width: 150px;
    min-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: right;
}

.reward > .source a:hover {
    color: #fff;
}

.reward > .source > .sub {
    font-size: 9px;
    text-align: right;
    color: #8a898a;
}

.reward > .source > .sub > div {
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}