@import url('/css/_shared.css');

:host {
    display: flex;
    position: absolute;
    overflow: hidden;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
}

:host(.hidden) {
    display: none;
}

:host(.visible) {
    min-width: 300px;
    background: #212021;
}

:host(.visible.anchor-left) {
    border-radius: 5px 0 0 5px;
    border-left: 1px solid #000;
    border-right: none;
}

:host(.visible.anchor-right) {
    border-radius: 0 5px 5px 0;
    border-left: none;
    border-right: 1px solid #000;
}

header {
    position: relative;
    display: flex;
    width: 100%;
    height: 90px;
    min-height: 90px;
    background: #333;
    border-bottom: #101010;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    gap: 16px;
}

header:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg);
    pointer-events: none;
    background-position: center;
    background-size: cover;
    border-radius: 6px;
}

header > * {
    z-index: 2;
}

header > div {
    display: block;
    width: 100%;
}

header > div > h1 {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
    color: #fff;
    text-shadow: 0 0 4px #000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
}

header > div > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 32px;
    gap: 8px;
    background: rgba(0, 0, 0, .5);
    border-radius: 8px;
    width: 100%;
    white-space: nowrap;
    padding-right: 8px;
    font-size: 12px;
}

main {
    position: relative;
    max-height: inherit;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    gap: 8px;
}

.reward-card {
    position: relative;
    display: flex;
    border: 1px solid #4f4f4f;
    border-radius: 5px;
    padding: 8px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.reward-card.list {
    flex-direction: column;
    align-items: flex-start;
}

.reward-card > .title {
    position: absolute;
    top: -7px;
    margin: 0 auto;
    text-align: center;
    background: #212021;
    padding: 0 6px;
    color: #aaa;
    font-size: 11px;
    font-family: sans-serif;
    text-shadow: 1px 1px #000;
}

.reward-card:nth-child(2n+1):last-child,
.flex-item:last-child:nth-child(odd) {
    margin-right: 0;
    flex-basis: calc(100%); /* Stretch last item in odd row to 100% width */
    max-width: calc(100%); /* Stretch last item in odd row to 100% width */
}

.reward-card .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    font-family: sans-serif;
}

.reward-card .item-name {
    font-size: 14px;
    font-weight: bold;
    color: #c0bfc0;
}

.reward-card .item-cat {
    font-size: 11px;
    font-style: italic;
    color: #787878;
}

.currency-amount {
    font-size: 16px;
    font-weight: 600;
    text-shadow: 1px 1px #000;
}